NODE_ENV=test
PORT=3333


DATABASE_URL="postgresql://docker:docker@localhost:5432/rxdefined-restaurant?schema=public"
POSTGRESQL_USERNAME="docker"
POSTGRESQL_PASSWORD="docker"
POSTGRESQL_DATABASE="rxdefined-restaurant"

